AIRTABLE_API_KEY={{Your AIRTABLE_API_KEY}}
AIRTABLE_BASE={{Your AIRTABLE_BASE}}

CONTENTFUL_ENVIRONMENT={{Your CONTENTFUL_ENVIRONMENT}}
CONTENTFUL_SPACE_ID={{Your CONTENTFUL_SPACE_ID}}
CONTENTFUL_PREVIEW_ACCESS_TOKEN={{Your CONTENTFUL_PREVIEW_ACCESS_TOKEN}}
CONTENTFUL_ACCESS_TOKEN={{Your CONTENTFUL_ACCESS_TOKEN}}